{
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@directus/sdk": "^18.0.3",
    "axios": "^1.7.3",
    "directus": "^11.3.5",
    "directus-extension-sync": "^2.0.0",
    "pg": "^8.12.0"
  }
}
